apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: product-b
  description: The product-b product area
spec:
  type: product-area
  profile:
    displayName: product-b
    email: product-b@example.com