apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: custom-support-ui
  description: UI for customer support
  annotations:
    argo-wf/component_id: cp-0001
spec:
  type: website
  lifecycle: dev
  owner: product-a
  system: customer-support-portal
  dependsOn: []
  providesApis: []